<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Todo</title>

    <meta charset="UTF-8">
    <meta name="description" content="Very simple todo list">
    <meta name="author" content="Shamim">
    <meta name="viewport" content="width=device, initial-scale=1.0">

    <link rel="stylesheet" href="./assests/css/index.css">
    <script src="https://kit.fontawesome.com/ccf39592f4.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <main class="main-box">
      <h1 class="title">Todo</h1>
      <nav>
        <ul class="nav-list-box">
          <li><a>All Tasks 1</a></li>
          <li><a>Completed 2</a></li>
          <li><a>Uncompleted 3</a></li>
        </ul>
      </nav>
      <ul class="add-task-box">
        <li><input class="add-task-input" placeholder="Write here..."></li>
        <li><i class="fa-solid fa-plus add-task-icon"></i></li>
      </ul>
      <ul class="task-list-box">
        <li class="task-box-wrapper">
          <ul class="task-box">
            <li><p class="task-title">Enjoy life!</p></li>
            <li class="edit-task-box">
              <i class="fa-solid fa-pen-to-square edit-task-icon"></i>
            </li>
            <li class="delete-task-box">
              <i class="fa-solid fa-xmark delete-task-icon"></i>
            </li>
          </ul>
        </li>
        <li class="task-box-wrapper">
          <ul class="task-box">
            <li><p class="task-title">Drink coffee!</p></li>
            <li class="edit-task-box">
              <i class="fa-solid fa-pen-to-square edit-task-icon"></i>
            </li>
            <li class="delete-task-box">
              <i class="fa-solid fa-xmark delete-task-icon"></i>
            </li>
          </ul>
        </li>
        <li class="task-box-wrapper">
          <ul class="task-box">
            <li><p class="task-title">Learn alot!</p></li>
            <li class="edit-task-box">
              <i class="fa-solid fa-pen-to-square edit-task-icon"></i>
            </li>
            <li class="delete-task-box">
              <i class="fa-solid fa-xmark delete-task-icon"></i>
            </li>
          </ul>
        </li>
      </ul>
    </main>

    <script src="./assests/javascript/index.js"></script>
  </body>
</html>
